<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SOS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            color: #333;
        }

        h1, h2 {
            margin-bottom: 10px;
        }

        ul {
            margin-top: 0;
            padding-left: 20px;
        }

        img {
            width: 50%;
            height: 50%;
            margin-bottom: 10px;
        }

        a {
            color: #36f;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<h1>CV Nguyễn Văn A</h1>
<h2>Họ và tên</h2>
<p>Nguyễn Văn A</p>
<h2>Địa chỉ</h2>
<p>Hồ Tây</p>
<h2>Số điện thoại</h2>
<p>0393979799</p>
<h2>Email</h2>
<p>khongcoemail@gmail.com</p>
<br>
<h2>Ảnh</h2>
<img src="tramy7.jpg" alt="ảnh cá nhân">
<h2>Học vấn</h2>
<p>Đại Học Bách Khoa</p>
<h2>Bằng cấp</h2>
<p>Chứng chỉ đại học khóa 2020</p>
<h2>Kỹ Năng</h2>
<ul>
    <li>HTML/CSS</li>
    <li>JavaScript</li>
    <li>PHP</li>
</ul>
<h2>Kinh nghiệm</h2>
<ul>
    <li>FPT Software - Web Developer</li>
    <li>Theanh28 - Creator</li>
</ul>
<h2>Định hướng phát triển cá nhân</h2>
<p>Định hướng phát triển cá nhân của tôi là trở thành một chuyên gia phát triển web chuyên nghiệp và đóng góp cho công
    việc của một công ty công nghệ hàng đầu</p>
<a href="https://example.com">Liên kết ví dụ</a>
</body>
</html>